<!DOCTYPE html>
<html>
    <head>
        <title>Thời Trang VT</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
         <link href="thoitrang.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <br/>
                <p>Thời Trang VT</p>
            </div>
            <div class="block">
                <div class="menu">
                    <ul class="root">
                        <li><a href="cuahang.html">TRANG CHỦ</a></li>
                        <li><a href="gioithieucuahang.html">GIỚI THIỆU</a></li>
                        <li><a href="">CÁC SẢN PHẨM
                            <ul class=sub-menu>
                                <li><a href="thoitrangnam.html">Thời Trang Nam</a></li>
                                <li><a href="thoitrangnu.html">Thời Trang Nữ</a></li>
                                <li><a href="phukien.html">Phụ Kiện</a></li>
                            </ul>
                            </a> 
                        </li>
                        <li><a href="lienhenhahang.html">LIÊN HỆ</a></li>
                        <li><a href="tuyendung.html">TUYỂN DỤNG</a></li>
                        <li><a href="giohang.html">GIỎ HÀNG</a></li>
                        <li><a href="dangnhap.html">ĐĂNG NHẬP</a></li>
                    </ul>
                </div>
                <div class="search">
                    <input id="myInput" type="text" placeholder="Tìm kiếm sản phẩm.....">
                    <ul id="myUL">
                        <li><a href="aosominam.html">Áo Sơ Mi Nam</a></li>
                        <li><a href="aoblazer.html">Áo Blazer Nam</a></li>
                        <li><a href="aohoodie.html">Áo Hoodie Nam</a></li>
                        <li><a href="quanbaggynam.html">Quần Baggy Nam</a></li>
                        <li><a href="quantayau.html">Quần Tây Âu</a></li>
                        <li><a href="quạnogger.html">Quần Jogger</a></li>
                        <li><a href="aosweater.html">Áo Sweater Nữ</a></li>
                        <li><a href="aobabydoll.html">Áo Baby Doll</a></li>
                        <li><a href="aosominu.html">Áo Sơ Mi Nữ</a></li>
                        <li><a href="vayombody.html">Váy Ôm Body</a></li>
                        <li><a href="chanvaychua.html">Chân Váy Chữ A</a></li>
                        <li><a href="quanbagynu.html">Quần Baggy Nữ</a></li>
                        <li><a href="phukien.html">Mũ Bucket</a></li>
                        <li><a href="phukien.html">Kính Ngố</a></li>
                        <li><a href="phukien.html">Thắt Lưng</a></li>
                        <li><a href="phukien.html">Tất Cute</a></li>
                        <li><a href="phukien.html">Túi đeo chéo</a></li>
                    </ul>
                  
                </div>
            </div>
            <div id="phanthan">
              <div id="bentrong">
                <div id="left">
                    <img src="images/aobabydoll.jpg">
                </div>
                  <div id="right">
                    <a class="a1" href="cuahang.html">TRANG CHỦ</a>  / <a class="a2" href="thoitrangnu.html">THỜI TRANG NỮ</a><br>
                      
                      <a class="tenmon">Áo Baby Doll</a><br>
                      <a class="gia">240,000 đ</a><br>
                      <a class="conhang">Số Lượng</a><br>
                      <input aria-label="quantity" max="10" min="1" name="" type="number" value="1"> 
                      <div class="datngay" ><a href="giohang.html">Đặt ngay</a></div>
                  </div>
            </div>
            </div>
            <div id="phancuoi">
                <div class="motachitiet" href="#"><a>MÔ TẢ CHI TIẾT</a></div>
                <a> Chất vải: Áo kiểu - áo babydoll chất THUN dày mịn phối tay voan - thiết kế nhún siêu co dãn phần ngực và eo - phối tay bồng chất dày mịn lắm ạ
                   <br> Size:40-60 kí mang xinh nha, bầu bí bon chen được ạ
                   <br> +Chiều dài: Áo kiểu babydoll  60cm
                   <br>+Chiều ngang: Áo kiểu babydoll  phần trên 80cm- phần xòe dưới 120cm
                   <br><br>
                     Sản Xuất :Áo kiểu babydoll form rộng Sản xuất trực tiếp tại xưởng - hàng Việt Nam</a>
            </div>
            <div id="footer">
            <div class="ket">CẢM ƠN QUÝ KHÁCH ĐÃ GHÉ THĂM</div>
        </div>
        </div>
        <script src="thanhtimkiem.js" type="text/javascript"></script>
    </body>
</html>