<!DOCTYPE html>
<html>
    <head>
        <title>Thời Trang VT</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
         <link rel="stylesheet" href="nhahang.css">  
         <link href="thoitrang.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <br/>
                <p>Thời Trang VT</p>
            </div>
            <div class="block">
                <div class="menu">
                    <ul class="root">
                        <li><a href="cuahang.html">TRANG CHỦ</a></li>
                        <li><a href="gioithieucuahang.html">GIỚI THIỆU</a></li>
                        <li><a href="">CÁC SẢN PHẨM
                            <ul class=sub-menu>
                                <li><a href="thoitrangnam.html">Thời Trang Nam</a></li>
                                <li><a href="thoitrangnu.html">Thời Trang Nữ</a></li>
                                <li><a href="phukien.html">Phụ Kiện</a></li>
                            </ul>
                            </a> 
                        </li>
                        <li><a href="lienhenhahang.html">LIÊN HỆ</a></li>
                        <li><a href="tuyendung.html">TUYỂN DỤNG</a></li>
                        <li><a href="giohang.html">GIỎ HÀNG</a></li>
                        <li><a href="dangnhap.html">ĐĂNG NHẬP</a></li>
                    </ul>
                </div>
                <div class="search">
                    <input id="myInput" type="text" placeholder="Tìm kiếm sản phẩm.....">
                    <ul id="myUL">
                        <li><a href="aosominam.html">Áo Sơ Mi Nam</a></li>
                        <li><a href="aoblazer.html">Áo Blazer Nam</a></li>
                        <li><a href="aohoodie.html">Áo Hoodie Nam</a></li>
                        <li><a href="quanbaggynam.html">Quần Baggy Nam</a></li>
                        <li><a href="quantayau.html">Quần Tây Âu</a></li>
                        <li><a href="quạnogger.html">Quần Jogger</a></li>
                        <li><a href="aosweater.html">Áo Sweater Nữ</a></li>
                        <li><a href="aobabydoll.html">Áo Baby Doll</a></li>
                        <li><a href="aosominu.html">Áo Sơ Mi Nữ</a></li>
                        <li><a href="vayombody.html">Váy Ôm Body</a></li>
                        <li><a href="chanvaychua.html">Chân Váy Chữ A</a></li>
                        <li><a href="quanbagynu.html">Quần Baggy Nữ</a></li>
                        <li><a href="phukien.html">Mũ Bucket</a></li>
                        <li><a href="phukien.html">Kính Ngố</a></li>
                        <li><a href="phukien.html">Thắt Lưng</a></li>
                        <li><a href="phukien.html">Tất Cute</a></li>
                        <li><a href="phukien.html">Túi đeo chéo</a></li>
                    </ul>
                  
                </div>
            </div>
            <div id="phanthan">
              <div id="bentrong">
                <div id="left">
                    <img src="images/aoblazernam.jfif">
                </div>
                  <div id="right">
                    <a class="a1" href="cuahang.html">TRANG CHỦ</a>  / <a class="a2" href="thoitrangnam.html"> THỜI TRANG NAM</a><br>
                      
                      <a class="tenmon">Áo Blazer Nam</a><br>
                      <a class="gia">220,000 đ</a><br>
                      <a class="conhang">Số Lượng</a><br>
                      <input aria-label="quantity" max="10" min="1" name="" type="number" value="1">  
                      <div class="datngay" ><a href="giohang.html">Đặt ngay</a></div>
                  </div>
            </div>
            </div>
            <div id="phancuoi">
                <div class="motachitiet" href="#"><a>MÔ TẢ CHI TIẾT</a></div>
                <a>Áo Blazer Nam Dài, Áo khoác Blazer Form Rộng FANANO phong cách Hàn Quốc AB005
                   <br> Áo Blazer, Áo Blazer Nam, áo khoác blazer phong cách ullzang
                   <br>Áo Khoác Blazer cổ bẻ Thông số chọn size: M- L- XL- XXL
                   <br>- Chất Liệu: Biên Hàn Cao Cấp
                   <br>- Phong cách: Năng động, Trẻ Trung
                   <br>- Đường may chuẩn chỉnh, tỉ mỉ, chắc chắn. 
                   <br>- Mặc ở nhà, mặc đi chơi hoặc khi vận động thể thao. Phù hợp khi mix đồ với nhiều loại trang phục.
                   <br>- Thiết kế hiện đại, trẻ trung, năng động. Dễ phối đồ</a>
            </div>
            <div id="footer">
            <div class="ket">CHÚC QUÝ KHÁCH NGON MIỆNG</div>
        </div>
        </div>
        <script src="thanhtimkiem.js" type="text/javascript"></script>
    </body>
</html>