<!DOCTYPE html>
<html>
    <head>
        <title>Thời Trang VT</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
         <link rel="stylesheet" href="nhahang.css">  
         <link href="thoitrang.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <br/>
                <p>Thời Trang VT</p>
            </div>
            <div class="block">
                <div class="menu">
                    <ul class="root">
                        <li><a href="cuahang.html">TRANG CHỦ</a></li>
                        <li><a href="gioithieucuahang.html">GIỚI THIỆU</a></li>
                        <li><a href="">CÁC SẢN PHẨM
                            <ul class=sub-menu>
                                <li><a href="thoitrangnam.html">Thời Trang Nam</a></li>
                                <li><a href="thoitrangnu.html">Thời Trang Nữ</a></li>
                                <li><a href="phukien.html">Phụ Kiện</a></li>
                            </ul>
                            </a> 
                        </li>
                        <li><a href="lienhenhahang.html">LIÊN HỆ</a></li>
                        <li><a href="tuyendung.html">TUYỂN DỤNG</a></li>
                        <li><a href="giohang.html">GIỎ HÀNG</a></li>
                        <li><a href="dangnhap.html">ĐĂNG NHẬP</a></li>
                    </ul>
                </div>
                <div class="search">
                    <input id="myInput" type="text" placeholder="Tìm kiếm sản phẩm.....">
               <ul id="myUL">
                   <li><a href="aosominam.html">Áo Sơ Mi Nam</a></li>
                   <li><a href="aoblazer.html">Áo Blazer Nam</a></li>
                   <li><a href="aohoodie.html">Áo Hoodie Nam</a></li>
                   <li><a href="quanbaggynam.html">Quần Baggy Nam</a></li>
                   <li><a href="quantayau.html">Quần Tây Âu</a></li>
                   <li><a href="quạnogger.html">Quần Jogger</a></li>
                   <li><a href="aosweater.html">Áo Sweater Nữ</a></li>
                   <li><a href="aobabydoll.html">Áo Baby Doll</a></li>
                   <li><a href="aosominu.html">Áo Sơ Mi Nữ</a></li>
                   <li><a href="vayombody.html">Váy Ôm Body</a></li>
                   <li><a href="chanvaychua.html">Chân Váy Chữ A</a></li>
                   <li><a href="quanbagynu.html">Quần Baggy Nữ</a></li>
                   <li><a href="phukien.html">Mũ Bucket</a></li>
                   <li><a href="phukien.html">Kính Ngố</a></li>
                   <li><a href="phukien.html">Thắt Lưng</a></li>
                   <li><a href="phukien.html">Tất Cute</a></li>
                   <li><a href="phukien.html">Túi đeo chéo</a></li>
               </ul>
                  
                </div> 
            </div>
            <div id="phanthan">
              <div id="bentrong">
                <div id="left">
                    <img src="images/aosominu.jpg">
                </div>
                  <div id="right">
                    <a class="a1" href="cuahang.html">TRANG CHỦ</a>  / <a class="a2" href="thoitrangnu.html">THỜI TRANG NỮ</a><br>
                      
                      <a class="tenmon">Áo Sơ Mi Nữ</a><br>
                      <a class="gia">200,000 đ</a><br>
                      <a class="conhang">Số Lượng</a><br>
                    <input aria-label="quantity" max="10" min="1" name="" type="number" value="1">
                      <div class="datngay" ><a href="giohang.html">Đặt ngay</a></div>
                  </div>
            </div>
            </div>
            <div id="phancuoi">
                <div class="motachitiet" href="#"><a>MÔ TẢ CHI TIẾT</a></div>
                <a>- ÁO MỀM CO DÃN, SHOP ĐÃ THAY ĐỔI BẰNG LOẠI VẢI DÀY HƠN NÊN BẠN AN TÂM MẶC KHÔNG BỊ LỘ Ạ!
                   <br> - Vải Cotton lụa mềm mại, mặt vải mịn nhẵn. Không xù lông, thấm hút mồ hôi
                   <br> 
                   <br>- Đường kim mũi chỉ cẩn thận, chắc chắn
                   <br>- Sản phẩm cắt chỉ rất tỉ mỉ, gần như không có chỉ thừa
                   <br>  Shop luôn bỏ sản phẩm ra kiểm tra lại trước khi đóng gói (gần như rất rất ít shop bán hàng kiểm tra lại sản phẩm). Nên sản phẩm bạn nhận được gần như không có lỗi
                   <br> - Hình chi tiết sản phẩm Shop tự chụp.
                   <br> - Sản phẩm Shop Sản Xuất nên quản lý được chất lượng sản phẩm tốt nhất, kèm theo có giá ưu đãi nhất dành cho các bạn ạ 
                   <br> 
                   <br> - Áo có 2 màu trắng chủ đạo là: TRẮNG THƯỜNG và TRẮNG TINH
                   <br>   + TRẮNG THƯỜNG : màu có ánh ngả vàng màu nước gạo một chút. Các bạn nữ mặc màu này đẹp nhất ạ, mặc đi học hay đi công sở đều hợp)
                   <br>   + TRẮNG TINH: là màu trắng có ánh hơi xanh một chút ạ (Màu áo mặc đi học hợp hơn đi làm ạ)</a>
            </div>
            <div id="footer">
            <div class="ket">CẢM ƠN QUÝ KHÁCH ĐÃ GHÉ THĂM</div>
        </div>
        </div>
        <script src="thanhtimkiem.js" type="text/javascript"></script>
    </body>
</html>