<!DOCTYPE html>
<html>
    <head>
        <title>Thời Trang VT</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
         <link rel="stylesheet" href="nhahang.css">  
         <link href="thoitrang.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <br/>
                <p>Thời Trang VT</p>
            </div>
            <div class="block">
                <div class="menu">
                    <ul class="root">
                        <li><a href="cuahang.html">TRANG CHỦ</a></li>
                        <li><a href="gioithieucuahang.html">GIỚI THIỆU</a></li>
                        <li><a href="">CÁC SẢN PHẨM
                            <ul class=sub-menu>
                                <li><a href="thoitrangnam.html">Thời Trang Nam</a></li>
                                <li><a href="thoitrangnu.html">Thời Trang Nữ</a></li>
                                <li><a href="phukien.html">Phụ Kiện</a></li>
                            </ul>
                            </a> 
                        </li>
                        <li><a href="lienhenhahang.html">LIÊN HỆ</a></li>
                        <li><a href="tuyendung.html">TUYỂN DỤNG</a></li>
                        <li><a href="giohang.html">GIỎ HÀNG</a></li>
                        <li><a href="dangnhap.html">ĐĂNG NHẬP</a></li>
                    </ul>
                </div>
                <div class="search">
                    <input id="myInput" type="text" placeholder="Tìm kiếm sản phẩm.....">
               <ul id="myUL">
                   <li><a href="aosominam.html">Áo Sơ Mi Nam</a></li>
                   <li><a href="aoblazer.html">Áo Blazer Nam</a></li>
                   <li><a href="aohoodie.html">Áo Hoodie Nam</a></li>
                   <li><a href="quanbaggynam.html">Quần Baggy Nam</a></li>
                   <li><a href="quantayau.html">Quần Tây Âu</a></li>
                   <li><a href="quạnogger.html">Quần Jogger</a></li>
                   <li><a href="aosweater.html">Áo Sweater Nữ</a></li>
                   <li><a href="aobabydoll.html">Áo Baby Doll</a></li>
                   <li><a href="aosominu.html">Áo Sơ Mi Nữ</a></li>
                   <li><a href="vayombody.html">Váy Ôm Body</a></li>
                   <li><a href="chanvaychua.html">Chân Váy Chữ A</a></li>
                   <li><a href="quanbagynu.html">Quần Baggy Nữ</a></li>
                   <li><a href="phukien.html">Mũ Bucket</a></li>
                   <li><a href="phukien.html">Kính Ngố</a></li>
                   <li><a href="phukien.html">Thắt Lưng</a></li>
                   <li><a href="phukien.html">Tất Cute</a></li>
                   <li><a href="phukien.html">Túi đeo chéo</a></li>
               </ul>
                  
                </div>
            </div>
            <div id="phanthan">
              <div id="bentrong">
                <div id="left">
                    <img src="images/chanvay.jfif">
                </div>
                  <div id="right">
                    <a class="a1" href="cuahang.html">TRANG CHỦ</a>  / <a class="a2" href="thoitrangnu.html">THỜI TRANG NỮ</a><br>
                      
                      <a class="tenmon">Chân Váy Chữ A</a><br>
                      <a class="gia">390,000 đ</a><br>
                      <a class="conhang">Số Lượng</a><br>
                      <input aria-label="quantity" max="10" min="1" name="" type="number" value="1">
                      <div class="datngay" ><a href="giohang.html">Đặt ngay</a></div>
                  </div>
            </div>
            </div>
            <div id="phancuoi">
                <div class="motachitiet" href="#"><a>MÔ TẢ CHI TIẾT</a></div>
                <a>Chân váy chữ a dáng xòe chất nhung tăm xòe phông cạp bồng mã QK123
                    <br>
                    <br>Chất liệu: Nhung tăm mềm mịn, độ dày vừa phải, hai bên eo được may rất đặc biệt tạo hiệu ứng bồng hai bên, rất tôn vòng 3, che khuyết điểm chân to.
                    <br>
                    <br>BẢNG SIZE
                    <br>- Size S (45 - 45kg):  Dài váy 42cm - Eo dưới 62cm
                    <br>- Size M (45 - 50 kg): Dài váy 42cm - Eo dưới 66cm 
                    <br> - Size L (50 - 55 kg) Dài váy 42cm - Eo dưới 68cm 
                    <br> - SIZE XL (55-58 kg): Dài váy 42cm - Eo dưới 73cm 
                    <br>
                    <br>Lưu ý 1 tí ạ: Số đo này mọi người tự ướm lên quần áo của chính mình đang mặc vừa để chọn size phù hợp chứ đừng nhân đôi lên nha. Chênh lệch 1,2cm vẫn oke nhé
                     </a>
            </div>
            <div id="footer">
            <div class="ket">CẢM ƠN QUÝ KHÁCH ĐÃ GHÉ THĂM</div>
        </div>
        </div>
        <script src="thanhtimkiem.js" type="text/javascript"></script>
    </body>
</html>