<!DOCTYPE html>
<html>
    <head>
        <title>Thời trang VT</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="cuahang.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <br/>
                <p>Thời trang VT</p>
            </div>
            <div class="block">
                <div class="menu">
                    <ul class="root">
                        <li><a href="cuahang.html">TRANG CHỦ</a></li>
                        <li><a href="gioithieucuahang.html">GIỚI THIỆU</a></li>
                        <li><a href="">CÁC SẢN PHẨM
                            <ul class=sub-menu>
                                <li><a href="thoitrangnam.html">Thời Trang Nam</a></li>
                                <li><a href="thoitrangnu.html">Thời Trang Nữ</a></li>
                                <li><a href="phukien.html">Phụ Kiện</a></li>
                            </ul>
                            </a> 
                        </li>
                        <li><a href="lienhenhahang.html">LIÊN HỆ</a></li>
                        <li><a href="tuyendung.html">TUYỂN DỤNG</a></li>
                        <li><a href="giohang.html">GIỎ HÀNG</a></li>
                        <li><a href="dangnhap.html">ĐĂNG NHẬP</a></li>
                    </ul>
                </div>
                <div class="search">
                    <input id="myInput" type="text" placeholder="Tìm kiếm sản phẩm.....">
                    <ul id="myUL">
                        <li><a href="aosominam.html">Áo Sơ Mi Nam</a></li>
                        <li><a href="aoblazer.html">Áo Blazer Nam</a></li>
                        <li><a href="aohoodie.html">Áo Hoodie Nam</a></li>
                        <li><a href="quanbaggynam.html">Quần Baggy Nam</a></li>
                        <li><a href="quantayau.html">Quần Tây Âu</a></li>
                        <li><a href="quạnogger.html">Quần Jogger</a></li>
                        <li><a href="aosweater.html">Áo Sweater Nữ</a></li>
                        <li><a href="aobabydoll.html">Áo Baby Doll</a></li>
                        <li><a href="aosominu.html">Áo Sơ Mi Nữ</a></li>
                        <li><a href="vayombody.html">Váy Ôm Body</a></li>
                        <li><a href="chanvaychua.html">Chân Váy Chữ A</a></li>
                        <li><a href="quanbagynu.html">Quần Baggy Nữ</a></li>
                        <li><a href="phukien.html">Mũ Bucket</a></li>
                        <li><a href="phukien.html">Kính Ngố</a></li>
                        <li><a href="phukien.html">Thắt Lưng</a></li>
                        <li><a href="phukien.html">Tất Cute</a></li>
                        <li><a href="phukien.html">Túi đeo chéo</a></li>
                    </ul>
                  
                </div>

            </div>
            <div class="maincontent"></div>
        </div>
        <script src="thanhtimkiem.js" type="text/javascript"></script>
    </body>
</html>