*{
    margin: 0px;
    padding: 0px;
}
.container{
    width: 1365px;
}
.header{
    height: 150px;
    font-size: 45px;
    margin:0px 10px 0px 10px ;
    background-image: url("images/anhheader.jpg");
    background-size: 1345px 150px;
    text-align: center;
    font-style: italic;
    font-weight: bold;
    text-shadow:10px 10px 10px orangered;
    color: orange;
}
.block{
    height: 45px;
}
.menu{
    float: left;
    width: 930px;
    height: 45px;
    background-image: url("images/anhmenu.jpg");
    background-size:contain;
    list-style-type:none;      
    margin:0px 0px 0px 10px ;
    padding: 0;
}
ul.root > li{              
    list-style-type: none;   
     float: left; 
     position: relative;
} 
ul.root > li > a{
    font-size: 15px;
    text-decoration: none; 
    color: orangered;
    line-height: 45px;
    padding: 0px 40px 0px 11px;
    font-style: italic;
}
ul.root > li > a:hover{
    border-radius: 30px;
    background-color:palevioletred;
    display: block;
}
ul.sub-menu{
    width:250px;
    min-height: 135px;
    display: none;   
    position: absolute; 
    background-image: url("images/anhmenu.jpg");
}
ul.sub-menu > li{
    font-size: 15px;
    list-style-type: none;
    font-style: italic;
}
ul.sub-menu > li > a{
    color: orangered;
    text-decoration: none;
    display: block;
    line-height: 45px;
    text-indent: 35px;   
}
ul.sub-menu > li > a:hover{
    border-radius: 30px;
    background-color:palevioletred;
}
ul.root > li:hover ul.sub-menu{
    display: block;
}
.maincontent{
    margin:0px 11px 0px 10px ;
    height: 460px;
    background-image: url("images/footer.png");
    background-repeat: no-repeat;
    background-size: 1350px 460px;
}
#myInput {
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: 413px;
    font-size: 18px;
    padding-top: 12px;
    padding-bottom: 10px;
    border: 1px solid #ddd;
  }

  #myUL {
    list-style-type: none;
    display: none;
    padding: 0;
    margin: 0;
  }
  #myUL li{
      margin-left: 930px;
      margin-right: 10px;
  }
  #myUL li a {
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    display: block;
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
    color: black;
    text-shadow:0px 0px 3px rgb(223, 228, 233);
  }
    
    #myUL li a.header {
    cursor: default;
    }
    #myUL li a:hover {
     color:aliceblue;
    }