body, html {
    width: 100%;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .bg-img {
    background-image: url("images/nền.png"); 
    min-height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .container {
    position: absolute;
    right: 0;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: white;
  }
    input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  } 
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  .btn1 {
    text-decoration: none;
    float: left;
    background-color: #04AA6D;
    color: white;
    padding: 15px;
    border: none;
    cursor: pointer;
    width: 40%;
    opacity: 0.9;
  }
  .btn2 {
    text-decoration: none;
    float: right;
    background-color: #04AA6D;
    color: white;
    padding: 15px;
    border: none;
    cursor: pointer;
    width: 40%;
    opacity: 0.9;
  }
