<html><body>
  <head>
  <title>Thời Trang VT</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="dangnhap.css"></head>
<div class="trangbia">

</div>
<div class="bg-img">
    <form class="container">
      <h1>Đăng Nhập</h1>
  
      <label for="email"><b>Tài Khoản</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
  
      <label for="psw"><b>Mật Khẩu </b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
      <a class="btn1" href="cuahang.html">Đăng nhập</a>
      <a class="btn2" href="dangky.html">Đăng Ký</a>
    </form>
  </div>
</body></html>