<html><body>
    <head>
        <title>Thời Trang VT</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <link rel="stylesheet" href="dangnhap.css"></head>
    <div class="trangbia">
    
    </div>
    <div class="bg-img">
        <form class="container">
          <h1>Đăng Ký</h1>
      
          <label for="email"><b>Tên Tài Khoản</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
      
          <label for="psw"><b>Mật Khẩu</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
          <label for="psw"><b>Nhập Lại Mật Khẩu</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
          <a class="btn2" href="dangnhap.html">Đăng Ký</a>
        </form>
      </div>
    </body></html>