<!DOCTYPE html>

<head>
    <title>Thời Trang VT</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="giohang.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <br/>
            <p>Thời Trang VT</p>
        </div>
        <div class="block">
            <div class="menu">
                <ul class="root">
                    <li><a href="cuahang.html">TRANG CHỦ</a></li>
                        <li><a href="gioithieucuahang.html">GIỚI THIỆU</a></li>
                        <li><a href="">CÁC SẢN PHẨM
                            <ul class=sub-menu>
                                <li><a href="thoitrangnam.html">Thời Trang Nam</a></li>
                                <li><a href="thoitrangnu.html">Thời Trang Nữ</a></li>
                                <li><a href="phukien.html">Phụ Kiện</a></li>
                            </ul>
                            </a> 
                        </li>
                <li><a href="lienhenhahang.html">LIÊN HỆ</a></li>
                <li><a href="tuyendung.html">TUYỂN DỤNG</a></li>
                <li><a href="giohang.html">GIỎ HÀNG</a></li>
                <li><a href="dangnhap.html">ĐĂNG NHẬP</a></li>
                </ul>
            </div>
            <div class="search">
                <input id="myInput" type="text" placeholder="Tìm kiếm sản phẩm.....">
               <ul id="myUL">
                   <li><a href="aosominam.html">Áo Sơ Mi Nam</a></li>
                   <li><a href="aoblazer.html">Áo Blazer Nam</a></li>
                   <li><a href="aohoodie.html">Áo Hoodie Nam</a></li>
                   <li><a href="quanbaggynam.html">Quần Baggy Nam</a></li>
                   <li><a href="quantayau.html">Quần Tây Âu</a></li>
                   <li><a href="quạnogger.html">Quần Jogger</a></li>
                   <li><a href="aosweater.html">Áo Sweater Nữ</a></li>
                   <li><a href="aobabydoll.html">Áo Baby Doll</a></li>
                   <li><a href="aosominu.html">Áo Sơ Mi Nữ</a></li>
                   <li><a href="vayombody.html">Váy Ôm Body</a></li>
                   <li><a href="chanvaychua.html">Chân Váy Chữ A</a></li>
                   <li><a href="quanbagynu.html">Quần Baggy Nữ</a></li>
                   <li><a href="phukien.html">Mũ Bucket</a></li>
                   <li><a href="phukien.html">Kính Ngố</a></li>
                   <li><a href="phukien.html">Thắt Lưng</a></li>
                   <li><a href="phukien.html">Tất Cute</a></li>
                   <li><a href="phukien.html">Túi đeo chéo</a></li>
               </ul>
              
            </div>
        </div>
        <div class="full">
            <div class="column">
                <label class="image"><b>Image</b></label>
                <label class="details"><b>Tên sản phẩm</b></label>
                <label class="price"><b>Giá</b></label>
                <label class="quantity"><b>Số lượng</b></label>
                <label class="removal"><b>Xóa</b></label>
                <label class="line-price"><b>Tổng cộng</b></label>
            </div>
            <div class="product">
                <div class="image">
                    <img src="images/aoblazernam.jfif" alt=""/>
                </div>
                <div class="details">
                    <div class="title">Áo Blazer Nam</div>
                </div>
                <div class="price">220.000vnđ</div>
                <div class="quantity">
                    <input type="number" value="1" min="1">
                </div>
                <div class="removal">
                    <button class="remove">
                    Xóa
                    </button>
                </div>
                <div class="line-price">220.000vnđ</div>
            </div>
            <div class="product">
                <div class="image">
                    <img src="images/quanbaggynam.jpg" alt=""/>
                </div>
                <div class="details">
                    <div class="title">Quần Baggy Nam</div>
                </div>
                <div class="price">239.000vnđ</div>
                <div class="quantity">
                    <input type="number" value="1" min="1">
                </div>
                <div class="removal">
                    <button class="remove">
                    Xóa
                    </button>
                </div>
                <div class="line-price">239.000vnđ</div>
            </div>
            <div class="product">
                <div class="image">
                    <img src="images/mubucket.jpg" alt=""/>
                </div>
                <div class="details">
                    <div class="title">Mũ Bucket</div>
                </div>
                <div class="price">150.000vnđ</div>
                <div class="quantity">
                    <input type="number" value="2" min="1">
                </div>
                <div class="removal">
                    <button class="remove">
                    Xóa
                    </button>
                </div>
                <div class="line-price">300.000vnđ</div>
            </div>
            <div class="product">
                <div class="image">
                    <img src="images/tuideocheo.jfif"  alt=""/>
                </div>
                <div class="details">
                    <div class="title">Túi Đeo Chéo</div>
                </div>
                <div class="price">100.000vnđ</div>
                <div class="quantity">
                    <input type="number" value="2" min="1">
                </div>
                <div class="removal">
                    <button class="remove">
                        Xóa
                    </button>
                </div>
                <div class="line-price">200.000vnđ</div>
            </div>
            <div class="product">
                <div class="image">
                    <img src="images/tat.jfif"  alt=""/>
                </div>
                <div class="details">
                    <div class="title">Tất CUTE</div>
                </div>
                <div class="price">15.000vnđ</div>
                <div class="quantity">
                    <input type="number" value="1" min="1">
                </div>
                <div class="removal">
                    <button class="remove">
                        Xóa
                    </button>
                </div>
                <div class="line-price">15.000vnđ</div>
            </div>
            <div class="product">
                <div class="from">
                    <from method="POST" enctype="multipart/form-data" action="apply"></from>
                    <div class="row xo">
                        <div class="laber">
                            Họ và tên bạn
                            <span class="red">*</span>
                        </div>
                        <div class="input">
                            <input type="text" name="name" placeholder="Họ và tên bạn">
                        </div>
                    </div>
                    <div class="row">
                        <div class="laber">
                            Số điện thoại (Phone)
                            <span class="red">*</span>
                        </div>
                        <div class="input">
                            <input type="text" name="phone" placeholder="Số điện thoại">
                        </div>
                    </div>                              
                        <div class="row">
                            <div class="laber">
                                Địa chỉ
                                <span class="red">*</span>
                            </div>
                            <div class="input">
                                <textarea type="textbox" cols="50" rows="10" data-cid="dia_chi" name="dia_chi" placeholder></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="item item-total">
                        <label>Tiền ship</label>
                        <div class="value" id="cart">30.000vnđ</div>
                    </div>
                    <div class="item item-total">
                        <label>Tổng cộng</label>
                        <div class="value" id="cart">1.004.000vnđ</div>
                    </div>
                    <button class="checkout">Xác nhận đặt hàng</button>
                </div>
            </div>
        </div>
    </div>
    <script src="thanhtimkiem.js" type="text/javascript"></script>
</body>

</html>