<!DOCTYPE html>
<html>
    <head>
        <title>Thời Trang VT</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
         <link rel="stylesheet" href="gioithieucuahang.css">  
    </head>
    <body>
        <div class="container">
            <div class="header">
                <br/>
                <p>Thời Trang VT</p>
            </div>
            <div class="block">
                <div class="menu">
                    <ul class="root">
                        <li><a href="cuahang.html">TRANG CHỦ</a></li>
                        <li><a href="gioithieucuahang.html">GIỚI THIỆU</a></li>
                        <li><a href="">CÁC SẢN PHẨM
                            <ul class=sub-menu>
                                <li><a href="thoitrangnam.html">Thời Trang Nam</a></li>
                                <li><a href="thoitrangnu.html">Thời Trang Nữ</a></li>
                                <li><a href="phukien.html">Phụ Kiện</a></li>
                            </ul>
                            </a> 
                        </li>
                        <li><a href="lienhenhahang.html">LIÊN HỆ</a></li>
                        <li><a href="tuyendung.html">TUYỂN DỤNG</a></li>
                        <li><a href="giohang.html">GIỎ HÀNG</a></li>
                        <li><a href="dangnhap.html">ĐĂNG NHẬP</a></li>
                    </ul>
                </div>
                <div class="search">
                    <input id="myInput" type="text" placeholder="Tìm kiếm sản phẩm.....">
               <ul id="myUL">
                   <li><a href="aosominam.html">Áo Sơ Mi Nam</a></li>
                   <li><a href="aoblazer.html">Áo Blazer Nam</a></li>
                   <li><a href="aohoodie.html">Áo Hoodie Nam</a></li>
                   <li><a href="quanbaggynam.html">Quần Baggy Nam</a></li>
                   <li><a href="quantayau.html">Quần Tây Âu</a></li>
                   <li><a href="quạnogger.html">Quần Jogger</a></li>
                   <li><a href="aosweater.html">Áo Sweater Nữ</a></li>
                   <li><a href="aobabydoll.html">Áo Baby Doll</a></li>
                   <li><a href="aosominu.html">Áo Sơ Mi Nữ</a></li>
                   <li><a href="vayombody.html">Váy Ôm Body</a></li>
                   <li><a href="chanvaychua.html">Chân Váy Chữ A</a></li>
                   <li><a href="quanbagynu.html">Quần Baggy Nữ</a></li>
                   <li><a href="phukien.html">Mũ Bucket</a></li>
                   <li><a href="phukien.html">Kính Ngố</a></li>
                   <li><a href="phukien.html">Thắt Lưng</a></li>
                   <li><a href="phukien.html">Tất Cute</a></li>
                   <li><a href="phukien.html">Túi đeo chéo</a></li>
               </ul>
                  
                </div>
            </div>
            <div class="maincontent">
                <div class="content"><h2 style="color: rgb(255, 0, 0);text-shadow:0px 0px 3px orangered;">Giới thiệu</h2></div>
                <div class="left">
                    <p><img src="images/footer.png" width="600px" height="350px" alt=""/></p>
                </div>
                <div class="right">
                    <div class="content"><h3>TƯNG BỪNG KHAI TRƯƠNG CỬA HÀNG THỜI TRANG VT</h3></div>
                    <br/><br/><br/>
                    <p>&emsp;* <b>Các sản phẩm</b> của cửa hàng là những sản phẩm hiện đang hot nhất trên thị trường thời trang giới trẻ hiện nay.
                        Chất liệu vải đều là các chất cao cấp, bền đẹp với thời gian và rất ít bị phai màu đặc biệt còn rất an toàn đối với người mặc nên quý khách không cần phải lo về chất liệu sản phẩm.</p>
                    <p>&emsp;* Bên cạnh những sản phẩm chất lượng thì cửa hàng còn thỏa mãm ví tiền của bạn với giá cả rất chi là 
                        "hạt dẻ" ,giúp bạn mua sắm thỏa thích mà không lo đau ví</p>
                    <p>&emsp;* Đặc biệt, quán cũng xin gửi tặng đến Quý khách hàng chương trình ưu đãi cực kì hấp dẫn nhân dịp khai trương:</p>
                    <p>&emsp;&emsp;+ Giảm 15% tất cả các sản phẩm</p>
                    <p>&emsp;&emsp;+ Freeship tận nơi trong vòng bán kính 3km</p>
                    <p>&emsp;&emsp;==> Còn chần chừ gì nữa, hãy nhấc máy đặt hàng ngay hôm nay nhé!</p>
                    <p>&emsp;* <b>Cửa hàng</b> có dịch vụ ship đồ ề tận nơi bạn ở,một hình thức tiện lợi
                        cho những tín đồ thời trang nhưng lại không muốn đi ra ngoài vì đường xa và dịch bệnh phức tạp.</p>
                    </ul>
                </div>
            </div>
        </div>
        <script src="thanhtimkiem.js" type="text/javascript"></script>
    </body>
</html>