<!DOCTYPE html>
<html>
    <head>
        <title>Thời Trang VT</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
         <link rel="stylesheet" href="lienhenhahang.css">  
    </head>
    <body>
        <div class="container">
            <div class="header">
                <br/>
                <p>Thời Trang VT</p>
            </div>
            <div class="block">
                <div class="menu">
                    <ul class="root">
                        <li><a href="cuahang.html">TRANG CHỦ</a></li>
                        <li><a href="gioithieucuahang.html">GIỚI THIỆU</a></li>
                        <li><a href="">CÁC SẢN PHẨM
                            <ul class=sub-menu>
                                <li><a href="thoitrangnam.html">Thời Trang Nam</a></li>
                                <li><a href="thoitrangnu.html">Thời Trang Nữ</a></li>
                                <li><a href="phukien.html">Phụ Kiện</a></li>
                            </ul>
                            </a> 
                        </li>
                        <li><a href="lienhenhahang.html">LIÊN HỆ</a></li>
                        <li><a href="tuyendung.html">TUYỂN DỤNG</a></li>
                        <li><a href="giohang.html">GIỎ HÀNG</a></li>
                        <li><a href="dangnhap.html">ĐĂNG NHẬP</a></li>
                    </ul>
                </div>
                <div class="search">
                    <input id="myInput" type="text" placeholder="Tìm kiếm sản phẩm.....">
               <ul id="myUL">
                   <li><a href="aosominam.html">Áo Sơ Mi Nam</a></li>
                   <li><a href="aoblazer.html">Áo Blazer Nam</a></li>
                   <li><a href="aohoodie.html">Áo Hoodie Nam</a></li>
                   <li><a href="quanbaggynam.html">Quần Baggy Nam</a></li>
                   <li><a href="quantayau.html">Quần Tây Âu</a></li>
                   <li><a href="quạnogger.html">Quần Jogger</a></li>
                   <li><a href="aosweater.html">Áo Sweater Nữ</a></li>
                   <li><a href="aobabydoll.html">Áo Baby Doll</a></li>
                   <li><a href="aosominu.html">Áo Sơ Mi Nữ</a></li>
                   <li><a href="vayombody.html">Váy Ôm Body</a></li>
                   <li><a href="chanvaychua.html">Chân Váy Chữ A</a></li>
                   <li><a href="quanbagynu.html">Quần Baggy Nữ</a></li>
                   <li><a href="phukien.html">Mũ Bucket</a></li>
                   <li><a href="phukien.html">Kính Ngố</a></li>
                   <li><a href="phukien.html">Thắt Lưng</a></li>
                   <li><a href="phukien.html">Tất Cute</a></li>
                   <li><a href="phukien.html">Túi đeo chéo</a></li>
               </ul>
                  
                </div> 
            </div>
            <div class="maincontent">
                <div class="content"><h2 style="color: rgb(255, 0, 0);text-shadow:0px 0px 3px orangered;">Thông tin liên hệ</h2></div>
                <div class="left">
                    <div class="content"><h2>Chi nhánh cửa hàng thời trang VT cơ sở 1</h2></div>
                    <p><img src="images/diachi.jpg" width="30px" height="20px" alt=""/>&emsp;48 Lê Ngã, Phường Phú Trung, Quận Tân Phú, Tp Hồ Chí Minh</p>
                    <p><img src="images/hotline.jpg" width="30px" height="20px" alt=""/>&emsp;0384642345-0384644456
                    <p><img src="images/email.jpg" width="30px" height="20px" alt=""/>&emsp;shopthoitrangvt1@gmail.com</p>
                    <p><img src="images/time.jpg" width="30px" height="20px" alt=""/><b>&emsp;Thời gian hoạt động:</b> Thứ 2 đến Thứ 7 (08:00 to 22:00) - Chủ Nhật (09:00 to 16:00)</p>
                    <p><img src="images/footer.png" width="600px" height="260px" alt=""/></p>
                </div>      
                <div class="right">
                    <div class="content"><h2>Chi nhánh cửa hàng thời trang VT cơ sở 2</h2></div>
                    <p><img src="images/diachi.jpg" width="30px" height="20px" alt=""/>&emsp;189 Võ Nguyên Giáp, Phường Duy Tân, Tp Kon Tum</p>
                    <p><img src="images/hotline.jpg" width="30px" height="20px" alt=""/>&emsp;0384612345-0384444456
                    <p><img src="images/email.jpg" width="30px" height="20px" alt=""/>&emsp;shopthoitrangvt2@gmail.com</p>
                    <p><img src="images/time.jpg" width="30px" height="20px" alt=""/><b>&emsp;Thời gian hoạt động:</b> Thứ 2 đến Thứ 7 (08:00 to 22:00) - Chủ Nhật (09:00 to 16:00)</p>
                    <p><img src="images/anhlienhe.jpg" width="600px" height="260px" alt=""/></p>
                </div>
            </div>
        </div>
        <script src="thanhtimkiem.js" type="text/javascript"></script>
    </body>
</html>