
<!DOCTYPE html>
<html>
    <head>
        <title>Thời Trang VT</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
         <link rel="stylesheet" href="nhahang.css">  
         <link href="phukien.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <br/>
                <p>Thời Trang VT</p>
            </div>
            <div class="block">
                <div class="menu">
                    <ul class="root">
                        <li><a href="cuahang.html">TRANG CHỦ</a></li>
                        <li><a href="gioithieucuahang.html">GIỚI THIỆU</a></li>
                        <li><a href="">CÁC SẢN PHẨM
                            <ul class=sub-menu>
                                <li><a href="thoitrangnam.html">Thời Trang Nam</a></li>
                                <li><a href="thoitrangnu.html">Thời Trang Nữ</a></li>
                                <li><a href="phukien.html">Phụ Kiện</a></li>
                            </ul>
                            </a> 
                        </li>
                        </li>
                        <li><a href="lienhenhahang.html">LIÊN HỆ</a></li>
                        <li><a href="tuyendung.html">TUYỂN DỤNG</a></li>
                        <li><a href="giohang.html">GIỎ HÀNG</a></li>
                        <li><a href="dangnhap.html">ĐĂNG NHẬP</a></li>
                    </ul>
                </div>
                <div class="search">
                    <input id="myInput" type="text" placeholder="Tìm kiếm sản phẩm.....">
               <ul id="myUL">
                   <li><a href="aosominam.html">Áo Sơ Mi Nam</a></li>
                   <li><a href="aoblazer.html">Áo Blazer Nam</a></li>
                   <li><a href="aohoodie.html">Áo Hoodie Nam</a></li>
                   <li><a href="quanbaggynam.html">Quần Baggy Nam</a></li>
                   <li><a href="quantayau.html">Quần Tây Âu</a></li>
                   <li><a href="quạnogger.html">Quần Jogger</a></li>
                   <li><a href="aosweater.html">Áo Sweater Nữ</a></li>
                   <li><a href="aobabydoll.html">Áo Baby Doll</a></li>
                   <li><a href="aosominu.html">Áo Sơ Mi Nữ</a></li>
                   <li><a href="vayombody.html">Váy Ôm Body</a></li>
                   <li><a href="chanvaychua.html">Chân Váy Chữ A</a></li>
                   <li><a href="quanbagynu.html">Quần Baggy Nữ</a></li>
                   <li><a href="phukien.html">Mũ Bucket</a></li>
                   <li><a href="phukien.html">Kính Ngố</a></li>
                   <li><a href="phukien.html">Thắt Lưng</a></li>
                   <li><a href="phukien.html">Tất Cute</a></li>
                   <li><a href="phukien.html">Túi đeo chéo</a></li>
               </ul>
                  
                </div>
            </div>
            <ul class="sanpham">
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="#"class="product-thumb">
                                <img src="images/mubucket.jpg">
                            </a>
      
                    </div>
                        <div class="product-info">
                            <a href=""class="product-cat">MŨ BUCKET</a>
                            <div class="gia">150,000 đ</div>
                            <div class="datngay" ><a href="giohang.html">Đặt ngay</a></div>
                        </div>
                    </div>  
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href=""class="product-thumb">
                                <img src="images/kinhngo.jfif">
                            </a>
                    </div>
                        <div class="product-info">
                            <a href=""class="product-cat">KÍNH NGỐ</a>
                           <div class="gia">40,000 đ</div>
                           <div class="datngay" ><a href="giohang.html">Đặt ngay</a></div>
                        </div>
                    </div>  
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href=""class="product-thumb">
                                <img src="images/thatlung.jfif">
                            </a>
                     </div>
                        <div class="product-info">
                            <a href=""class="product-cat">THẮT LƯNG</a>
                          <div class="gia">120,000 đ</div>
                          <div class="datngay" ><a href="giohang.html">Đặt ngay</a></div>
                        </div>
                    </div>  
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href=""class="product-thumb">
                                <img src="images/vidaa.jpg">
                            </a>
                     </div>
                        <div class="product-info">
                            <a href=""class="product-cat">VÍ DA</a>
                           <div class="gia">40,000 đ</div>
                          <div cl   ass="datngay" ><a href="giohang.html">Đặt ngay</a></div>
                        </div>
                    </div>  
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href=""class="product-thumb">
                                <img src="images/tat.jfif">
                            </a>
                    </div>
                        <div class="product-info">
                            <a href=""class="product-cat">TẤT CUTE</a>
                           <div class="gia">15,000 đ</div>
                          <div class="datngay" ><a href="giohang.html">Đặt ngay</a></div>
                        </div>
                    </div>  
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href=""class="product-thumb">
                                <img src="images/tuideocheo.jfif">
                            </a>
                    </div>
                        <div class="product-info">
                            <a href=""class="product-cat">TÚI ĐEO CHÉO</a>
                           <div class="gia">100,000 đ</div>
                           <div class="datngay" ><a href="giohang.html">Đặt ngay</a></div>
                        </div>
                    </div>  
                </li>
            </ul>
        <div id="footer">
            <div class="ket">CẢM ƠN QUÝ KHÁCH ĐÃ GHÉ THĂM</div>
        </div>
    </div>
    <script src="thanhtimkiem.js" type="text/javascript"></script>
    </body>
</html>