*{
    margin: 0px;
    padding: 0px;
}
.container{
    width: 1348px;
}
.header{
    height: 150px;
    font-size: 45px;
    margin:0px 10px 0px 10px ;
    background-image: url("images/anhheader.jpg");
    background-size: 1348px 150px;
    text-align: center;
    font-style: italic;
    font-weight: bold;
    text-shadow:10px 10px 10px orangered;
    color: orange;
}
.block{
    height: 45px;
}
.menu{
    float: left;
    width: 930px;
    height: 45px;
    background-image: url("images/anhmenu.jpg");
    background-size:contain;
    list-style-type:none;      
    margin:0px 0px 0px 10px ;
    padding: 0;
}
ul.root > li{              
    
    list-style-type: none;   
     float: left; 
     position: relative;
} 
ul.root > li > a{
    font-size: 15px;
    text-decoration: none; 
    color: orangered;
    line-height: 45px;
    padding: 0px 40px 0px 11px;
    font-style: italic;
}
ul.root > li > a:hover{
    border-radius: 30px;
    background-color:palevioletred;
    display: block;
}
ul.sub-menu{
    width:250px;
    min-height: 135px;
    display: none;   
    position: absolute; 
    background-image: url("images/anhmenu.jpg");
}
ul.sub-menu > li{
    font-size: 15px;
    list-style-type: none;
    font-style: italic;
}
ul.sub-menu > li > a{
    color: orangered;
    text-decoration: none;
    display: block;
    line-height: 45px;
    text-indent: 35px;
}
ul.sub-menu > li > a:hover{
    border-radius: 30px;
    background-color:palevioletred;
}
ul.root > li:hover ul.sub-menu{
    display: block;
}
ul.sanpham {
    background-image: url("images/anhmenu.jpg");
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 30px;
    padding-top: 50px;
    padding-right: 20px;
    margin: 0px 10px 0px 10px;
}
ul.sanpham li{
    box-sizing: border-box;
    margin-bottom: 30px;
}
ul.sanpham li img{
    width: 400px;
    height: 400px;
    
}
ul.sanpham li img:hover{
   outline: 5px solid red;
    
}
.product-info a{
    display: block;
 font-family: "Helvetica,Arial,sans-serif", sans-serif;
 text-decoration: none;
 color: tomato;
 text-align: center;
 font-size: 30px;
 font-weight: 600;
}
.gia{
    display: block;
 font-family: "Helvetica,Arial,sans-serif", sans-serif;
 text-decoration: none;
 color:#999999;
 text-align: center;
 padding-top: 10px;
 font-weight: 600;
 font-size: 18px;
}
.datngay{
 display: block;
 font-family: "Helvetica,Arial,sans-serif", sans-serif;
 text-decoration: none;
 color:#999999;
 text-align: center;
 font-size: 18px;   
 width: 100px;
 border-radius: 5px;
 margin:10px 150px 10px 150px;
 align-content: center;
 height: 50px;
 border: 1px solid #cccccc;

}
.datngay:hover{
    background-color: darkolivegreen;
    
}
.datngay a:hover{
    color: #cccccc;
}
.datngay a{
    color: #ffff00;
    font-size: 18px;
    padding-top: 15px;
}
#footer{
    border-top:1px solid #cccccc;
    background-color: pink;
    margin: 0px 10px 0px 10px;
   }
#footer .ket{
     text-align: center;
     padding: 40px 0px;
     color: #fffff1;
   }
#footer .ket:hover{
       color: #cc0000;
   }

   #myInput {
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: 395px;
    font-size: 18px;
    padding-top: 12px;
    padding-bottom: 10px;
    border: 1px solid #ddd;
  }

#myUL {
    list-style-type: none;
    display: none;
    padding: 0;
    margin: 0;
  }
#myUL li{
  margin-left: 930px;
  margin-right: 10px;
}
#myUL li a {
padding: 12px;
text-decoration: none;
font-size: 18px;
display: block;
font-size: 20px;
font-style: italic;
font-weight: bold;
color: black;
    text-shadow:0px 0px 3px rgb(223, 228, 233);
}

#myUL li a.header {
cursor: default;
}
#myUL li a:hover {
 color:aliceblue;
}