<!DOCTYPE html>
<html>
    <head>
        <title>Thời Trang VT</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
         <link rel="stylesheet" href="nhahang.css">  
         <link href="thoitrang.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <br/>
                <p>Thời Trang VT</p>
            </div>
            <div class="block">
                <div class="menu">
                    <ul class="root">
                        <li><a href="cuahang.html">TRANG CHỦ</a></li>
                        <li><a href="gioithieucuahang.html">GIỚI THIỆU</a></li>
                        <li><a href="">CÁC SẢN PHẨM
                            <ul class=sub-menu>
                                <li><a href="thoitrangnam.html">Thời Trang Nam</a></li>
                                <li><a href="thoitrangnu.html">Thời Trang Nữ</a></li>
                                <li><a href="phukien.html">Phụ Kiện</a></li>
                            </ul>
                            </a> 
                        </li>
                        <li><a href="lienhenhahang.html">LIÊN HỆ</a></li>
                        <li><a href="tuyendung.html">TUYỂN DỤNG</a></li>
                        <li><a href="giohang.html">GIỎ HÀNG</a></li>
                        <li><a href="dangnhap.html">ĐĂNG NHẬP</a></li>
                    </ul>
                </div>
                <div class="search">
                    <input id="myInput" type="text" placeholder="Tìm kiếm sản phẩm.....">
                    <ul id="myUL">
                        <li><a href="aosominam.html">Áo Sơ Mi Nam</a></li>
                        <li><a href="aoblazer.html">Áo Blazer Nam</a></li>
                        <li><a href="aohoodie.html">Áo Hoodie Nam</a></li>
                        <li><a href="quanbaggynam.html">Quần Baggy Nam</a></li>
                        <li><a href="quantayau.html">Quần Tây Âu</a></li>
                        <li><a href="quạnogger.html">Quần Jogger</a></li>
                        <li><a href="aosweater.html">Áo Sweater Nữ</a></li>
                        <li><a href="aobabydoll.html">Áo Baby Doll</a></li>
                        <li><a href="aosominu.html">Áo Sơ Mi Nữ</a></li>
                        <li><a href="vayombody.html">Váy Ôm Body</a></li>
                        <li><a href="chanvaychua.html">Chân Váy Chữ A</a></li>
                        <li><a href="quanbagynu.html">Quần Baggy Nữ</a></li>
                        <li><a href="phukien.html">Mũ Bucket</a></li>
                        <li><a href="phukien.html">Kính Ngố</a></li>
                        <li><a href="phukien.html">Thắt Lưng</a></li>
                        <li><a href="phukien.html">Tất Cute</a></li>
                        <li><a href="phukien.html">Túi đeo chéo</a></li>
                    </ul>
                  
                </div> 
            </div>
            <div id="phanthan">
              <div id="bentrong">
                <div id="left">
                    <img src="images/quantayau.jpg">
                </div>
                  <div id="right">
                    <a class="a1" href="cuahang.html">TRANG CHỦ</a>  / <a class="a2" href="thoitrangnam.html"> THỜI TRANG NAM</a><br>
                      
                      <a class="tenmon">Quần Tây Âu</a><br>
                      <a class="gia">299,000 đ</a><br>
                      <a class="conhang">Số Lượng</a><br>
                    <input aria-label="quantity" max="10" min="1" name="" type="number" value="1">  
                      <div class="datngay" ><a href="giohang.html">Đặt ngay</a></div>
                  </div>
            </div>
            </div>
            <div id="phancuoi">
                <div class="motachitiet" href="#"><a>MÔ TẢ CHI TIẾT</a></div>
                <a>Quần tây âu nam được thiết kế phom dáng ôm vừa phải, phù hợp để đi học , đi làm trong các môi trường công sở sang trọng
                   <br> Thông tin nổi bật sản phẩm:
                   <br>- Xuất xứ: Việt Nam
                   <br>- Màu sắc: Đen, Xanh Đen, Ghi Sáng
                   <br>- Size: 28, 29, 30, 31, 32, 33, 34, 35
                   <br>- Chất liệu: Cotton co giãn
                   <br>Chúng tôi hiện nay cung cấp các loại quần vải nam, áo sơ mi nam, quần áo tây âu công sở với giá bán lẻ tốt nhất trên thị trường.
                   <br> --Giá cạnh tranh nhất do chính nhà máy sản xuất với số lượng lớn.
                   <br> --Chúng tôi không nói sản phẩm của mình có chất lượng cao nhưng phải khẳng định chất lượng sản phẩm vượt trội so với giá tiền. 
                   <br> --Uy tín bán hàng được đặt lên hàng đầu, không kinh doanh chộp giật.
                   <br> --Vì sản phẩm được sản xuất với số lượng lớn để có giá cạnh tranh nên không thể tránh được sai sót. Nếu quý khách hàng không hài lòng chúng tôi sẵn sàng hỗ trợ đổi trả.</a>
            </div>
            <div id="footer">
            <div class="ket">CẢM ƠN QUÝ KHÁCH ĐÃ GHÉ THĂM</div>
        </div>
        </div>
        <script src="thanhtimkiem.js" type="text/javascript"></script>
    </body>
</html>