*{
    margin: 0px;
    padding: 0px;
}
.container{
    width: 1348px;
}
.header{
    height: 150px;
    font-size: 45px;
    margin:0px 10px 0px 10px ;
    background-image: url("images/anhheader.jpg");
    background-size: 1348px 150px;
    text-align: center;
    font-style: italic;
    font-weight: bold;
    text-shadow:10px 10px 10px orangered;
    color: orange;
}
.block{
    height: 45px;
}
.menu{
    float: left;
    width: 930px;
    height: 45px;
    background-image: url("images/anhmenu.jpg");
    background-size:contain;
    list-style-type:none;      
    margin:0px 0px 0px 10px ;
    padding: 0;
}
ul.root > li{              
    
    list-style-type: none;   
     float: left; 
     position: relative;
} 
ul.root > li > a{
    font-size: 15px;
    text-decoration: none; 
    color: orangered;
    line-height: 45px;
    padding: 0px 40px 0px 11px;
    font-style: italic;
}
ul.root > li > a:hover{
    border-radius: 30px;
    background-color:palevioletred;
    display: block;
}
ul.sub-menu{
    width:250px;
    min-height: 135px;
    display: none;   
    position: absolute; 
    background-image: url("images/anhmenu.jpg");
}
ul.sub-menu > li{
    font-size: 15px;
    list-style-type: none;
    font-style: italic;
}
ul.sub-menu > li > a{
    color: orangered;
    text-decoration: none;
    display: block;
    line-height: 45px;
    text-indent: 35px;  
}
ul.sub-menu > li > a:hover{
    border-radius: 30px;
    background-color:palevioletred;
}
ul.root > li:hover ul.sub-menu{
    display: block;
}
#phanthan{
    border-top: 1px solid #999999;
    border-width: 2px;
    padding-top: 50px;
    background-image: url("images/nền.png");
    margin: 0px 10px 0px 10px;
}
#bentrong{

    width: 1200px;
    margin: 0px auto
}
#left{
   
    width: 520px;
    height: 450px;
  float: left;
}
#left img{
    width: 520px;
    height: 400px;
   border-style: groove;
}
#right a{
    padding-left: 0px;
    font-family: "Helvetica,Arial,sans-serif", sans-serif;
    padding-left: 10px;
     flex-wrap: wrap;
}
#right{
    width: 500px;
    height: 450px;
    padding-left: 600px;
   }
.a1{
       font-size: 20px;
       color: aqua;
       text-decoration: none;
     
   }
   
.a1:hover{
       color: #ffffff;
   }
.a2{
       font-size: 20px;
       color: aqua;
       text-decoration: none;
    
   }
.a2:hover{
       color: #ffffff;
   }
.tenmon{
    display: block;
    padding-top: 25px;  
    font-size: 30px;
    color: #ffffff;
    font-weight: 700;
}
.gia{
    display: block;
    padding-top: 20px;
    font-size: 20px;
    color: #ffffff;
    font-weight: 600;
   }
.conhang{
       font-size: 15px;
       color: blue;
   }
.datngay{
    display: block;
    font-family: "Helvetica,Arial,sans-serif", sans-serif;
    color:#999999;
    text-align: center;
    font-size: 18px;   
    width: 100px;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 10px;
    align-content: center;
    height: 50px;
    border: 1px solid #cccccc;
    border-radius: 30px;

}
.datngay:hover{
    border-radius: 30px;
    background-color:palevioletred;
    
}
.datngay a:hover{
    color: #cccccc;
}
.datngay a{
    display: block;
    color: red;
    font-size: 18px;
    padding:15px;
    text-decoration: none;
    text-align: center
}
#phancuoi{
    border-top: 2px solid #cccccc;
    background: whitesmoke;
    padding-bottom: 50px;
    margin: 0px 10px 0px 10px;
}
#phancuoi a{
    display: block;
    padding-top: 10px;
    padding-left: 20px;
    color:black;
    font-size: 20px;
}

.motachitiet {
    width: 180px;
   padding: 10px;
    color: black;
     border-radius: 5px;
     margin-left: 10px;
   
}
  #footer{
    margin: 0px 10px 0px 10px;
    background-color: pink;
   }
   #footer .ket{
     text-align: center;
     padding: 40px 0px;
     color: #fffff1;
   }
   #footer .ket:hover{
       color: #cc0000;
   }


   #myInput {
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: 396px;
    font-size: 16px;
    padding-top: 15px;
    padding-bottom: 10px;
    border: 1px solid #ddd;
  }

  #myInput {
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: 396px;
    font-size: 18px;
    padding-top: 12px;
    padding-bottom: 10px;
    border: 1px solid #ddd;
  }

  #myUL {
    list-style-type: none;
    display: none;
    padding: 0;
    margin: 0;
  }
  #myUL li{
      margin-left: 930px;
      margin-right: 10px;
  }#myUL li a {
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    display: block;
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
    text-shadow:0px 0px 3px chartreuse;
    }
    
    #myUL li a.header {
    cursor: default;
    }
    #myUL li a:hover {
     color:sienna;
    }